# dotnet-playground

./: Directory.Packages.props  DotnetPlayground.sln
Dotnet.Playground.Currencies/: Euro.cs
Dotnet.Playground.MinimalApi/Properties/: launchSettings.json
Dotnet.Playground.Persistence/: Dotnet.Playground.Persistence.csproj  PlaygroundContext.cs
Dotnet.Playground.Stryker/: ExampleTests.cs
Dotnet.Playground.WebApi/Controllers/: ProductController.cs
Dotnet.Playground.Webcrawler/: Dotnet.Playground.Webcrawler.csproj  Program.cs
FandomCrawler/Fandom.Crawler/: Crawler.cs
Other/Dotnet.Playground.ConsoleApp/: Dotnet.Playground.ConsoleApp.csproj  Program.cs
Other/Dotnet.Playground.Currencies/: Dotnet.Playground.Currencies.csproj
Other/Dotnet.Playground.MinimalApi/: Dotnet.Playground.MinimalApi.csproj  Program.cs
Other/Dotnet.Playground.Persistence/: Dotnet.Playground.Persistence.csproj  Product.cs
Other/Dotnet.Playground.Stryker/: Dotnet.Playground.Stryker.csproj
Other/Dotnet.Playground.WebApi/: Dotnet.Playground.WebApi.csproj  Program.cs
Other/Dotnet.Playground.Webcrawler/: Dotnet.Playground.Webcrawler.csproj  Program.cs  countries.json
SignalR/Dotnet.Playground.SignalR.Survey/: Dotnet.Playground.SignalR.Survey.csproj  Program.cs
SignalR/Dotnet.Playground.SignalR.Survey/Components/: App.razor  _Imports.razor
SignalR/Dotnet.Playground.SignalR.Survey/Components/Layout/: NavMenu.razor
SignalR/Dotnet.Playground.SignalR.Survey/Components/Pages/: Home.razor  Survey.razor
SignalR/Dotnet.Playground.SignalR.Survey/Database/: SurveyContext.cs
SignalR/Dotnet.Playground.SignalR.Survey/Dtos/: SurveyData.cs
SignalR/Dotnet.Playground.SignalR.Survey/Hubs/: CreateSurveyHub.cs  SurveyHub.cs
SignalR/Dotnet.Playground.SignalR.Survey/Migrations/: 20240107122743_InitialCreate.Designer.cs  20240107122743_InitialCreate.cs  SurveyContextModelSnapshot.cs
SignalR/Dotnet.Playground.SignalR.Survey/Properties/: launchSettings.json
(+25 files in other folders)
